Resultados de conversión
------------------------
Número: -39
Binario: 11111111111111111111111111011001
Hexadecimal: FFFFFFD9
--------------------------
Número: -36
Binario: 11111111111111111111111111011100
Hexadecimal: FFFFFFDC
--------------------------
Número: 8
Binario: 1000
Hexadecimal: 8
--------------------------
Número: 34
Binario: 100010
Hexadecimal: 22
--------------------------
Número: 17
Binario: 10001
Hexadecimal: 11
--------------------------
Número: 49
Binario: 110001
Hexadecimal: 31
--------------------------
Número: 5
Binario: 101
Hexadecimal: 5
--------------------------
Número: ABC
Binario: #VALUE!
Hexadecimal: #VALUE!
--------------------------
Número: 0
Binario: 0
Hexadecimal: 0
--------------------------
Número: 33
Binario: 100001
Hexadecimal: 21
--------------------------
Número: 12
Binario: 1100
Hexadecimal: C
--------------------------
Número: -6
Binario: 11111111111111111111111111111010
Hexadecimal: FFFFFFFA
--------------------------
Número: 27
Binario: 11011
Hexadecimal: 1B
--------------------------
Número: -4
Binario: 11111111111111111111111111111100
Hexadecimal: FFFFFFFC
--------------------------
Número: -38
Binario: 11111111111111111111111111011010
Hexadecimal: FFFFFFDA
--------------------------
Número: 26
Binario: 11010
Hexadecimal: 1A
--------------------------
Número: 49
Binario: 110001
Hexadecimal: 31
--------------------------
Número: 29
Binario: 11101
Hexadecimal: 1D
--------------------------
Número: 42
Binario: 101010
Hexadecimal: 2A
--------------------------
Número: -16
Binario: 11111111111111111111111111110000
Hexadecimal: FFFFFFF0
--------------------------
Número: ERR
Binario: #VALUE!
Hexadecimal: #VALUE!
--------------------------
Número: 34
Binario: 100010
Hexadecimal: 22
--------------------------
Número: 20
Binario: 10100
Hexadecimal: 14
--------------------------
Número: 0
Binario: 0
Hexadecimal: 0
--------------------------
Número: 25
Binario: 11001
Hexadecimal: 19
--------------------------
Número: 45
Binario: 101101
Hexadecimal: 2D
--------------------------
Número: 3
Binario: 11
Hexadecimal: 3
--------------------------
Número: -46
Binario: 11111111111111111111111111010010
Hexadecimal: FFFFFFD2
--------------------------
Número: -46
Binario: 11111111111111111111111111010010
Hexadecimal: FFFFFFD2
--------------------------
Número: 29
Binario: 11101
Hexadecimal: 1D
--------------------------
Número: 33
Binario: 100001
Hexadecimal: 21
--------------------------
Número: 29
Binario: 11101
Hexadecimal: 1D
--------------------------
Número: 26
Binario: 11010
Hexadecimal: 1A
--------------------------
Número: -5
Binario: 11111111111111111111111111111011
Hexadecimal: FFFFFFFB
--------------------------
Número: -36
Binario: 11111111111111111111111111011100
Hexadecimal: FFFFFFDC
--------------------------
Número: 12
Binario: 1100
Hexadecimal: C
--------------------------
Número: 45
Binario: 101101
Hexadecimal: 2D
--------------------------
Número: -50
Binario: 11111111111111111111111111001110
Hexadecimal: FFFFFFCE
--------------------------
Número: 0
Binario: 0
Hexadecimal: 0
--------------------------
Número: -6
Binario: 11111111111111111111111111111010
Hexadecimal: FFFFFFFA
--------------------------
Número: VAL
Binario: #VALUE!
Hexadecimal: #VALUE!
--------------------------
Tiempo de ejecución: 0.0004 segundos
